@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #fff;
}

header{
    padding: 20px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-top: 20px;
}

section{
    padding: 70px 8%;
}

h1{
    font-size: 35px;
}

.logo-div{
    width: 30%;
}
  
ul{
    display: flex;
    justify-content: center;
    width: 60%;
    list-style: none;
    justify-content: space-between;
    margin-right: 20px;
}

li {
    padding: 10px 15px;
}

ul li a{
    text-decoration: none;
    color: #999;
    transition: 0.5s;
    font-size: 14px;
}

.logo img {
    width: 50px;
    padding-top: 20px;

}

ul li a:hover{
    background-color: #F6D238;
    padding: 15px;
    color: #000;
    font-weight: bold;
    border-radius: 20px;
}


.introduction {
    display: flex;
    justify-content: center;
    width: 100%;
}

.introduction .gauche{
    position: relative;
    height: 500px;
    width: 600px;
}

.introduction .gauche img {
    position: absolute;
    object-fit: cover;
    border: 8px solid #fff;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
    border-radius: 2rem;
}

.introduction .image-gauche-1{
    width: 450px;
    height: 500px;
    transition: 0.5s;
}

.introduction .image-gauche-2{
    width: 350px;
    height: 350px;
    top: 150px;
    left: 250px;
    transition: 0.5s;
}

.introduction .image-gauche-1:hover{
    transform: scale(1.1) rotate(10deg);
}

.introduction .image-gauche-2:hover{
    transform: scale(1.1) rotate(-10deg);
}

.droite{
    margin-left: 100px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.important{
    color: #F6D238;
    font-weight: bold;
}

.droite h1{
    margin: 20px 0;
    font-size: 35px;
    font-weight: bold;
    line-height: 50px;
}

.btn{
    color: #000;
    background-color: #F6D238;
    border: 2px solid #F6D238;
    padding: 15px 30px;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 5px 5px 30px rgba(0, 0,0,0.1);
}


.btn:hover{
    background-color: #f1f1f1;
}

.btn_l {
    text-decoration: none;
    color: #000;
}

.droite p{
    margin-bottom: 25px;
}

.image{
    width: 40%;
    height: 350px;
    border-radius: 1rem;
    box-shadow: 5px 5px 30px rgba(0, 0,0,0.1);
    overflow : hidden;
    position: relative;
    background-color: #fff;
    padding: 20px;
    font-size: 12px;
}

.services .galerie .image img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    transition: 0.5s;
}

.galerie{
    display: flex;
    justify-content: center;
    gap : 20px;
    margin-bottom: 50px;
    margin-top: 40px;
}

.galerie_2{
    display: flex;
    justify-content: center;
    gap : 20px;
    margin-top: 30px;
}

.services .galerie_2 .image img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    transition: 0.5s;
}

.description{
    transform: translateY(350px);
    background: #fff;
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}

.image:hover .description{
    transform: translateY(-155px);
}

.description h1{
    font-size: 20px;
}

.description p{
    font-size: 14px;
    color: #999;
}

.services{
    margin-top: 80px;
}

.services h1{
    margin-bottom: 30px;
}

.cta_accueil{
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer{
    padding:  0;
    background-color: #826c68;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.logo_footer{
    width: 30%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px;
    margin-right: 60px;
}

.logo_footer img{
    width: 50px;
    margin-top: 10px;
}

.btn_header{
    color: #000;
    background-color: #F6D238;
    border: 2px solid #F6D238;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 5px 5px 30px rgba(0, 0,0,0.1);
    width: fit-content;
}

.btn_header:hover{
    background-color: #f1f1f1;
}

.contact{
    margin-left: 60px;
    margin-top: 25px;
    font-size: small;
}


/* Page a propos*/

.a_propos_titre{
    margin-bottom: 40px;
    text-align: center;
}

.a_propos_texte{
    display: flex;
    justify-content: center;
    text-align: center;
}

.equipe {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
    gap: 70px;
}

.equipe_image_1{
    width: 500px;
    height: 400px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
}

.equipe_image{
    height: 500px;
    width: 400px;
    display: flex;
    align-items: center;
}

.equipe_texte{
    margin-left: 100px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.challenge {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
    gap: 80px;
}

.challenge_image_1{
    width: 500px;
    height: 400px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
    margin-left: 50px;
}

.challenge_texte{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.challenge_image{
    height: 400px;
    width: 500px;
}

.excellence {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
}

.excellence_image{
    height: 500px;
    width: 600px;
    display: flex;
    align-items: center;
}

.excellence_image_1{
    width: 500px;
    height: 400px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
}

.excellence_texte{
    margin-left: 100px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.confiance h2{
    text-align: center;
}
 
.logo-carousel {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  background: #fff; 
  padding: 1rem 0;
  margin: 40px;
}

.logo-track {
  display: flex;
  width: fit-content;
  animation: scroll 30s linear infinite;
}

.logo-track img {
  height: 70px; 
  margin: 0 2rem;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.logo-track img:hover {
  transform: scale(1.1);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.interets{
    width: 24%;
    height: 350px;
    border-radius: 1rem;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
    overflow: hidden;
    position: relative;
    background-color: #fff;
    padding: 20px;
}

.interets img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    transition: 0.5s;
}

.interets:hover .description{
    transform: translateY(-130px);
}

/* Page experiences professionnelles*/

.experiences h2{
    text-align: center;
}
.europcar {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
    gap: 70px;
}

.europcar_image{
    height: 500px;
    width: 300px;
    display: flex;
    align-items: center;
}

.europcar_logo{
    width: 500px;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
}

.europcar_texte{
    margin-left: 100px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.vaillant {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 70px;
    gap: 80px;
}

.vaillant_texte{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.vaillant_image{
    height: 400px;
    width: 500px;
}

.logo_vaillant{
    width: 500px;
    height: 400px;
    overflow: hidden;
    border-radius: 8px;
    margin-left: 50px;
}

.PSB {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 70px;
    gap: 70px;
}

.psb_texte{
    margin-left: 100px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.psb_image{
    height: 500px;
    width: 400px;
    display: flex;
    align-items: center;
}

.logo_psb{
    width: 500px;
    height: 400px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 8px;
}

/* Page formation*/
.kedge {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
    gap: 70px;
}

.kedge_image{
    height: 500px;
    width: 300px;
    display: flex;
    align-items: center;
}

.kedge_logo{
    width: 500px;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
}

.kedge_texte{
    margin-left: 100px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.paris_school_of_business {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    gap: 80px;
}

.paris_school_of_business_texte{
    width: 40%;
    margin-left: -60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.paris_school_of_business_image{
    height: 500px;
    width: 300px;
    display: flex;
    align-items: center;
}

.logo_paris_school_of_business{
    width: 500px;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
}

.IUT {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
    gap: 70px;
}

.IUT_image{
    height: 500px;
    width: 300px;
    display: flex;
    align-items: center;
}

.IUT_logo{
    width: 500px;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
}

.IUT_texte{
    margin-left: 100px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Page le projet */ 

.le_projet_titre{
    margin-bottom: 40px;
    text-align: center;
}

.le_projet_texte{
    text-align: center;
}

.etape_1 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    gap: 60px;
}

.etape_1_image{
    height: 500px;
    width: 300px;
    display: flex;
    align-items: center;
    width: 35%;
    margin-left: 70px;
}

.etape_1_texte{
    margin-left: 100px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.etape_1 h3{
    text-align: center;
}

.etape_1_image img{
    width: 600px;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
}

.etape_2 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    gap: 70px;
}

.etape_2_texte{
    margin-left: 80px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.etape_2_texte h3{
    text-align: center;
}

.etape_2 .etape_2_image{
    position: relative;
    height: 300px;
    width: 500px;
}

.etape_2 .etape_2_image img {
    position: absolute;
    object-fit: cover;
    border-radius: 8px;
}

.etape_2 .image_2{
    width: 270px;
    height: 300px;
    transition: 0.5s;
}

.etape_2 .image_3{
    width: 250px;
    height: 250px;
    top: 50px;
    left: 220px;
    transition: 0.5s;
}

.etape_3 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    gap: 70px;
}

.etape_3_image{
    height: 500px;
    width: 300px;
    display: flex;
    align-items: center;
}

.etape_3_texte{
    margin-left: 100px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.etape_3_texte h3{
    text-align: center;
}

.etape_3_image img{
    width: 500px;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
    object-fit: cover;
}

.etape_4 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: -120px;
    gap: 70px;

}

.etape_4_image{
    height: 600px;
    width: 300px;
    display: flex;
    align-items: center;
    gap : 70px
}

.etape_4_texte{
    margin-left: 100px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.etape_4_texte h3{
    text-align: center;
}

.etape_4_image img{
    width: 600px;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
    object-fit: cover;
}